name: GitHub Actions
on: [push]
jobs:
  GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job automatically triggered by a ${{ github.event_name }}"
      - run: echo "Job is running on a ${{ runner.os }}"
      - run: echo "The name of the branch is ${{ github.ref }}"
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository hse bee cloned to the runner"
      - run: echo "List files in the repository"
      - run: ls ${{ github.workspace }}
      - run: echo "The stauts of the job is ${{ job.status }}"

